# Mono-MSBuild-Bug-57192

./: .gitignore  .travis.yml  Mono-MSBuild-Bug-57192.sln  SharedAssemblyInfo.cs  build.cake  build.sh  restore.sh
Computator.NET.Charting/: BaseFunction.cs  Computator.NET.Charting.csproj  EditChartProperties.cs  EditChartProperties.resx  PlotForm.Designer.cs  PlotForm.resx
Computator.NET.Charting/Chart3D/: Chart3DMode.cs
Computator.NET.Charting/Chart3D/Chart3D/: AxisLabels.cs
Computator.NET.Charting/Chart3D/Spline/: BasicSpline.cs  Spline3D.cs
Computator.NET.Charting/Chart3D/UI/: Chart3DControl.xaml.cs  Chart3DControlMono.cs  EditChart3DWindow.cs  EditChart3DWindow.cs.resx  EditChart3DWindow.designer.cs  EditChart3DWindow.pl.resx  EditChart3DWindow.resx
Computator.NET.Charting/ComplexCharting/: ComplexChart.cs  EditComplexChartWindow.Designer.cs  EditComplexChartWindow.cs  EditComplexChartWindow.cs.resx  EditComplexChartWindow.pl.resx  EditComplexChartWindow.resx
Computator.NET.Charting/Controls/: EditChartMenus.cs  EditChartMenus.pl.resx  EditChartMenus.resx
Computator.NET.Charting/RealCharting/: Chart2D.cs  EditChartWindow.Designer.cs  EditChartWindow.cs  EditChartWindow.cs.resx  EditChartWindow.pl.resx  EditChartWindow.resx
Computator.NET.DataTypes/: Computator.NET.DataTypes.csproj
Computator.NET.DataTypes/Charts/: AssignmentOfColorMethod.cs  CountourLinesMode.cs  IChart.cs  Point2D.cs  Point3D.cs
Computator.NET.DataTypes/Configuration/: AppInformation.cs  GslConfig.cs  HandledFilesInformation.cs  RuntimeInformation.cs
Computator.NET.DataTypes/Functions/: BaseFunction.cs  Function.cs  FunctionType.cs  ScriptFunction.cs
Computator.NET.DataTypes/Information/: AppRelatedUrls.cs  ContributionsInformation.cs
Computator.NET.DataTypes/Localization/: Strings1.Designer.cs
Computator.NET.DataTypes/Properties/: AssemblyInfo.cs
Computator.NET.DataTypes/SettingsTypes/: CalculationsErrors.cs  CodeEditorType.cs  FunctionsOrder.cs  NumericalOutputNotationType.cs  TooltipType.cs
Computator.NET.DataTypes/Text/: CustomFonts.cs  SpecialSymbols.cs
Computator.NET.DataTypes/Utility/: PathUtility.cs
Mono-MSBuild-Bug-57192/: EditChartProperties.cs  EditChartProperties.cs.resx  EditChartProperties.designer.cs  EditChartProperties.pl.resx  Mono-MSBuild-Bug-57192.csproj
Mono-MSBuild-Bug-57192/Properties/: AssemblyInfo.cs
