<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AppConfig Condition="'$(TargetFramework)' == 'net40'">app.net40.config</AppConfig>
    <AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs">
      <HintPath>..\libraries\Microsoft.VisualBasic.PowerPacks.Vs.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" Condition=" '$(OS)' != 'Unix' " />
    <Reference Include="PresentationFramework" Condition=" '$(OS)' != 'Unix' " />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" Condition=" '$(OS)' != 'Unix' " />
    <Reference Include="DataVisualizationX" Condition=" '$(OS)' == 'Unix' AND '$(TargetFrameworkVersion)' == 'v4.0' ">
      <HintPath>..\libraries\net40\DataVisualizationX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DataVisualizationX" Condition=" '$(OS)' == 'Unix' AND '$(TargetFrameworkVersion)' != 'v4.0' ">
      <HintPath>..\libraries\net46\DataVisualizationX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" Condition=" '$(OS)' != 'Unix' " />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.4.10" />
    <ProjectReference Include="..\Computator.NET.DataTypes\Computator.NET.DataTypes.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ComplexCharting\ComplexChart.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComplexCharting\EditComplexChartWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ComplexCharting\EditComplexChartWindow.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditChartProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditChartProperties.designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PlotForm.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RealCharting\Chart2D.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RealCharting\EditChartWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RealCharting\EditChartWindow.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>